=== mediaprime.it Advertising ===
Tags: advertising, banner
Requires at least: 3.0
Tested up to: 3.0
Stable tag: master

This plugin allows to set and retrieve banner

== Description ==


== Installation ==

1. Upload `tbm_advertising` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress