=== Gutenberg Blocks - ACF Blocks Suite ===
Contributors: munirkamal, freemius
Tags: block, gutenberg block, acf block, gutenberg, acf, editor
Requires at least: 5.0
Requires PHP: 5.6
Tested up to: 5.7
Stable tag: 2.6.1
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Supercharge your Gutenberg editor with high-quality creative Gutenberg Blocks. Ready-to-use ACF Blocks!

== Description ==

<strong>ACF Blocks Suite - Ready to use Gutenberg Blocks</strong>

ACF Blocks Suite is a collection of ready-to-use Gutenberg Blocks for WordPress. Supercharge your Gutenberg editor with high-quality creative WordPress blocks. This Gutenberg addon helps you make a beautiful WordPress website.

<a href="https://www.acfblocks.com/?utm_source=wp-repo&utm_medium=link&utm_campaign=readme" target="_blank" rel="">Checkout Live ACF Blocks Demos.</a>

<strong>An Ultimate Gutenberg Blocks Suite</strong>
<ol>
<li>Scrollable Image Block</li>
<li>Tab Block</li>
<li>Toggle Block</li>
<li>Accordion Block</li>
<li>Image Slider Block</li>
<li>Social Sharing Block</li>
<li>Photo Collage Block</li>
<li>Posts Block</li>
<li>Testimonial Block</li>
<li>Team Block</li>
<li>Multi Buttons Block</li>
<li>Pricing Box Block</li>
<li>Price List Block</li>
<li>Start Rating Block</li>
<li>Progress Bar Block</li>
<li>Counter Number Block</li>
<li>Click to tweet Block</li>
<li>Business Hours Block</li>
<li>Facebook Page Block</li>
<li>Acf Meta Display Block</li>
<li>Facebook Like Button Block</li>
<li>Divider Block</li>
<li>Random Image Block</li>
</ol>

== ACF Blocks Suite Pro Brings More Power ==

ACF Blocks Suite Pro is here. It brings more amazing Gutenberg blocks to the free plugin (which will also continue to get better) and power it up with features that make it the best #ACFBlocksSuite plugin. You will also get premium support with the Pro.

Have a Sneak-peek to ACF Pro Blocks.

<ol>
<li>Flip Box Block</li>
<li>Content Timeline Block</li>
<li>Image Accordion Block</li>
<li>Call To Action Block</li>
<li>Before After Image Block</li>
<li>Image Hotspot Block</li>
<li>Devices Block</li>
<li>Shape Divider Block</li>
<li>Post Ticker Block</li>
<li>Post Tiled Block</li>
<li>Post Timeline Block</li>
<li>Post Slider Block</li>
<li>Highlighted Headline Block</li>
<li>Animated Headline Block</li>
<li>Dual Button Block</li>
<li>Tilt Card Block</li>
<li>Lottie Block</li>
<li>Many more to come...</li>
</ol>

Subscribe to get notified with the updates and any important announcements. <a href="http://acfblocks.com/subscribe" target="_blank" rel="">Subscribe Me</a>.

<strong>Many More Blocks On The Way!</strong>

Visit <a href="https://www.acfblocks.com/?utm_source=wp-repo&utm_medium=link&utm_campaign=readme" target="_blank" rel="">ACF Blocks</a> for more info.

<strong>Important Note:</strong> ACF Blocks is built on-top of Advanced Custom Fields Pro. This plugin requires ACF Pro to function. Make sure you have ACF Pro installed and activated.

## Template and Pattern Library

ACF Blocks Suite now includes access to the Extendify template and pattern library that can be accessed by clicking the "Library" button in the menu bar of the editor. We provide a variety of templates and patterns to serve different use cases and are adding more templates every week.

Note: Templates and patterns rely on blocks and styling applied by the Editor Plus plugin. The Editor Plus plugin is required when importing a template or pattern. If you uninstall Editor Plus, the templates and patterns will still display on your site, but the styling may be affected. Additionally, stock images included in the templates are hosted on GutenbergHub.com. We recommend replacing the images or adding them to your media library directly.

## Privacy

ACF Blocks Suite uses a custom API to fetch templates and patterns from the Extendify template and pattern library. To improve the service and stability we store logs which may contain the following:

* browser type
* referring site
* date and time of request
* category selection or search term
* anonymized IP address

API requests are only made when a user clicks on the Library button.

For more details on our privacy policy: https://acfblocks.com/privacy-policy/
For more details on our terms of service: https://acfblocks.com/terms-of-service/

== Installation ==

<strong>Important Note:</strong> ACF Blocks is built on-top of Advanced Custom Fields Pro. This plugin requires ACF Pro to function. Make sure you have ACF Pro installed and activated.

1. Install ACF Blocks either via the WordPress plugin directory or by uploading the files to your server at wp-content/plugins.

2. Activate the plugin and done. You should be able to see new ACF Blocks in your Gutenberg editor.

== Frequently Asked Questions ==

= Who should use the ACF Blocks for Gutenberg? =

ACF Blocks is an ultimate collection of powerful Gutenberg blocks. This will strengthen the Gutenberg editor with more blocks. And thus it helps you to build beautiful websites in WordPress. This will be a great addition to your toolkit if you build websites with Gutenberg editor. And of course, if you like ACF.

= What are the requirements to use the ACF Blocks? =

You need to have the latest version of WordPress on your website. Additionally, you should also have ACF Pro installed and activated, as ACF Blocks is built on-top of Advanced Custom Fields Pro. This plugin requires ACF Pro to function correctly.

= What themes does the ACF Blocks work with? =

ACF Blocks should work with any Gutenberg compatible WordPress theme.

= Can I use ACF Blocks on client websites? =

Absolutely! You can definitely use the ACF Blocks on yours as well as your client’s websites. It's FREE!

== Screenshots ==
	
1. Testimonial Block

2. Team Block

3. Multi Buttons Block

4. Pricing Box Block

5. Star Rating Block

6. Progress Bar Block

7. Counter Number Block

8. Price List Block

9. Click To Tweet Block

10. Posts Block

11. Photo Collage Block

12. Social Sharing Block

13. Image Slider Block

14. Tabs Block

15. Toggle Block

16. Accordion Block

17. Scrollable Image Block

== Changelog ==

= 2.6.1 =
* Bug Fixes

= 2.6.0 =
* New: Access to the Extendify template and pattern library

= 2.5.0 =
* Added Random Image Block (Free)
* Bug Fixes

= 2.4.0 =
* Added Divider Block (Free)

= 2.3.0 =
* Added Lottie Block (Pro)

= 2.2.1 =
* Added Facebook Like Button Block (Free)
* Bug Fixes

= 2.2.0 =
* Added Acf Meta Display Block (Free)
* Bug Fixes

= 2.1.0 =
* Added Facebook Page (Free)
* Added Tilt Image (Pro)
* Bug Fixes

= 2.0.1 =
* Bug Fixes
* Remove default margin padding values

= 2.0.0 =
* Added Typography
* Added Margin
* Added Padding
Note: This update may require you to update your content typography, margin & padding for the blocks you have already used.

= 1.9.0 =
* Added Animated Headline (Pro)
* Added Dual Button (Pro)

= 1.8.0 =
* Added Business Hours (Free)
* Added Highlighted Headline (Pro)

= 1.7.1 =
* Quick Fix to Star Rating Block

= 1.7.0 =
* New: Template Overide Feature
* Bug Fixes & Code improvement
* ACF Blocks Pro Released

= 1.6.0 =
* New: Scrollable Image Block Added

= 1.5.0 =
* New: Tab Block Added
* New: Toggle Block Added
* New: Accordion Block Added

= 1.4.0 =
* New: Image Slider Block Added

= 1.3.0 =
* New: Social Sharing Block Added

= 1.2.0 =
* New: Photo Collage Block Added

= 1.1.0 =
* New: Posts Block Added
* ACF Api Updates.

= 1.0.0 =
* Initial Release with 9 Blocks.